FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///site.db
DEBUG=True


##############################
#Cloudflare API credentials
CF_ACCOUNT_ID=9fa92e8c102c73480191927c263d2d76
CF_API_TOKEN=HqBuAMJ5YuDcLWr5eoe5G3g7g70XYWhkTLlzR6sJ

#############################
####### Email settings ######
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=tarikulabir69@gmail.com
EMAIL_HOST_PASSWORD=nytxrkgtiekibmej