FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///site.db
DEBUG=True


##############################
#Cloudflare API credentials
CF_ACCOUNT_ID=9fa92e8c102c73480191927c263d2d76
CF_API_TOKEN=HqBuAMJ5YuDcLWr5eoe5G3g7g70XYWhkTLlzR6sJ

#############################
####### Email settings ######
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password